# ComposeAI

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/ebfstudio/appgpt/: App.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: App.kt
androidApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_light.xml
androidApp/src/androidMain/res/values/: strings.xml  themes.xml
androidApp/src/androidMain/res/values-night/: themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_light_round.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  ic_launcher_light_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/ComposeAI/: ComposeAIApp.swift  ContentView.swift
iosApp/ComposeAI.xcodeproj/: project.pbxproj
iosApp/ComposeAI.xcodeproj/project.xcworkspace/xcuserdata/vincent.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/ComposeAI.xcodeproj/xcuserdata/vince.xcuserdatad/xcschemes/: ComposeAI.xcscheme
iosApp/ComposeAI.xcodeproj/xcuserdata/vincent.xcuserdatad/xcschemes/: ComposeAI.xcscheme  xcschememanagement.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/analytics/: AdMobHelper.kt  CrashlyticsAntilog.kt  FirebaseAnalyticsHelper.kt
shared/src/androidMain/kotlin/data/billing/: BillingDataSource.android.kt  BillingDataSource.kt
shared/src/androidMain/kotlin/data/database/: DriverFactory.kt
shared/src/androidMain/kotlin/data/local/: SettingsFactory.kt
shared/src/androidMain/kotlin/data/repository/: BillingRepository.android.kt
shared/src/androidMain/kotlin/di/: AppModule.android.kt  sharedPlatformModule.kt
shared/src/androidMain/kotlin/expect/: isDebug.kt  platform.kt  shareText.kt
shared/src/androidMain/kotlin/ui/components/: Ads.android.kt  Image.android.kt  InAppReview.android.kt  Subscription.android.kt  generateImageLoader.kt
shared/src/androidMain/kotlin/ui/theme/: outfitFontFamily.kt  platformColorScheme.kt
shared/src/androidMain/kotlin/util/: Graphic.android.kt  Haptic.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-de/: strings.xml
shared/src/commonMain/composeResources/values-es/: strings.xml
shared/src/commonMain/composeResources/values-fr/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/composeResources/values-pt/: strings.xml
shared/src/commonMain/kotlin/: App.kt  AppScreenModel.kt
shared/src/commonMain/kotlin/analytics/: AdMob.kt  AnalyticsEvent.kt  AnalyticsExtensions.kt  AnalyticsHelper.kt  NoOpAnalyticsHelper.kt  StubAnalyticsHelper.kt  UiHelpers.kt
shared/src/commonMain/kotlin/data/: ChatRepository.kt  FakeRepository.kt
shared/src/commonMain/kotlin/data/billing/: BillingDataSource.kt
shared/src/commonMain/kotlin/data/database/: AppDatabase.kt
shared/src/commonMain/kotlin/data/local/: ChatMessageLocalDataSource.kt  PreferenceLocalDataSource.kt  SettingsFactory.kt
shared/src/commonMain/kotlin/data/repository/: BillingRepository.kt  ChatMessageRepository.kt  ChatRepository.kt  CoinRepository.kt  PreferenceRepository.kt  TokenRepository.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  DiHelper.kt
shared/src/commonMain/kotlin/expect/: isDebug.kt  platform.kt  shareText.kt
shared/src/commonMain/kotlin/extendedspans/: ExtendedSpanPainter.kt  ExtendedSpans.kt  RoundedCornerSpanPainter.kt  SquigglyUnderlineSpanPainter.kt
shared/src/commonMain/kotlin/extendedspans/internal/: colorSerializers.kt  lists.kt
shared/src/commonMain/kotlin/markdown/compose/: ComposeLocal.kt  Markdown.kt
shared/src/commonMain/kotlin/markdown/model/: BulletHandler.kt  MarkdownColors.kt  MarkdownPadding.kt  MarkdownTypography.kt  ReferenceLinkHandler.kt
shared/src/commonMain/kotlin/markdown/utils/: AnnotatedStringKtx.kt  Extensions.kt
shared/src/commonMain/kotlin/model/: AppPlatform.kt  AppProduct.kt  AppPurchase.kt  Chat.kt  ChatMessage.kt
shared/src/commonMain/kotlin/ui/: ChatScreen.kt  ChatScreenModel.kt
shared/src/commonMain/kotlin/ui/components/: Ads.kt  AnimatedCounter.kt  AppImage.kt  FontResource.kt  Image.kt  InAppReview.kt  Subscription.kt  TypewriterText.kt
shared/src/commonMain/kotlin/ui/images/: AppImages.kt
shared/src/commonMain/kotlin/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/util/: Graphic.kt  Haptic.kt
shared/src/commonMain/libres/strings/: strings_de.xml  strings_en.xml  strings_es.xml  strings_fr.xml  strings_pl.xml  strings_pt.xml
shared/src/commonMain/resources/drawable/: ic_verified.xml
shared/src/commonMain/sqldelight/databases/: 1.db  2.db
shared/src/commonMain/sqldelight/migrations/: 1.sqm
shared/src/iosArm64Main/kotlin/ui/theme/: outfit.kt
shared/src/iosMain/kotlin/: NapierProxy.kt  main.ios.kt
shared/src/iosMain/kotlin/analytics/: AdMob.kt  FirebaseAnalyticsHelper.kt
shared/src/iosMain/kotlin/data/billing/: BillingDataSource.ios.kt
shared/src/iosMain/kotlin/data/database/: DatabaseFactory.kt
shared/src/iosMain/kotlin/data/local/: SettingsFactory.kt
shared/src/iosMain/kotlin/data/repository/: BillingRepository.ios.kt
shared/src/iosMain/kotlin/di/: AppModule.ios.kt  sharedPlatformModule.kt
shared/src/iosMain/kotlin/expect/: isDebug.kt  platform.kt  shareText.kt
shared/src/iosMain/kotlin/ui/components/: Ads.ios.kt  Image.ios.kt  Image.kt  InAppReview.ios.kt  Subscription.ios.kt  generateImageLoader.kt
shared/src/iosMain/kotlin/ui/theme/: Type.kt  platformColorScheme.kt
shared/src/iosMain/kotlin/util/: Graphic.ios.kt  Haptic.ios.kt
(+21 files in other folders)
