##Gradle
#org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#
##Kotlin
#kotlin.code.style=official
#
##MPP
#kotlin.mpp.stability.nowarn=true
#kotlin.mpp.enableCInteropCommonization=true
#kotlin.mpp.androidSourceSetLayoutVersion=2
## kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
#
##Compose
#org.jetbrains.compose.experimental.uikit.enabled=true
## kotlin.native.cacheKind=none

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M

#Gradle
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Android
android.compileSdk=36
android.targetSdk=36
android.minSdk=24
